# leetcode

./: README.md  pom.xml
.github/workflows/: DeepSeek-Code-Review.yml  Gemini.yml  main.yml  maven.yml  send-telegram-message.yml
description/: twopointers.md
src/main/java/io/algopreorg/alog/: App.java  TicTacToe.java
src/main/java/io/algopreorg/alog/BinarySearch/: Solution.java
src/main/java/io/algopreorg/alog/MinStack/: MinStack.java
src/main/java/io/algopreorg/alog/SearchInsertPosition/: Solution.java
src/main/java/io/algopreorg/alog/SquaresOfSortedArray/: Solution.java
src/main/java/io/algopreorg/alog/StockSpanner/: StockSpanner.java
src/main/java/io/algopreorg/alog/asteroidCollision/: Solution.java
src/main/java/io/algopreorg/alog/besttimetobuyandsellstock/: SolutionMariana.java  SolutionYevgen.java
src/main/java/io/algopreorg/alog/calPoints/: Solution.java
src/main/java/io/algopreorg/alog/characterReplacement/: SolutionYevgen.java
src/main/java/io/algopreorg/alog/commonelements/: Solution.java  Solution2.java  Solution3.java  Solution4.java
src/main/java/io/algopreorg/alog/concatenationofarray/: Solution.java  Solution2.java  Solution3.java  Solution4.java
src/main/java/io/algopreorg/alog/consistenthashsing/: ConsistentHashing.java  HashFunction.java  MD5HashFunction.java  Sha256HashFunction.java
src/main/java/io/algopreorg/alog/containerwithmostwater/: Solution.java  Solution2.java  Solution3.java  Solution4.java
src/main/java/io/algopreorg/alog/containsNearbyDuplicate/: SolutionMariana.java  SolutionYevgen.java
src/main/java/io/algopreorg/alog/containsduplicate/: Solution.java  Solution2.java  Solution3.java
src/main/java/io/algopreorg/alog/convertDateToBinary/: Solution.java
src/main/java/io/algopreorg/alog/countNegatives/: Solution.java
src/main/java/io/algopreorg/alog/deadlock/: A.java  B.java  DemoApp.java
src/main/java/io/algopreorg/alog/decodeString/: Solution.java
src/main/java/io/algopreorg/alog/designhashmap/: MyHashMap.java  MyHashMap1.java
src/main/java/io/algopreorg/alog/designorderedstream/: OrderedStream.java
src/main/java/io/algopreorg/alog/diStringMatch/: Solution.java
src/main/java/io/algopreorg/alog/evalRPN/: Solution.java
src/main/java/io/algopreorg/alog/fibonachinumber/: Solution.java  Solution2.java  Solution3.java
src/main/java/io/algopreorg/alog/find132pattern/: Solution.java
src/main/java/io/algopreorg/alog/findWordsContaining/: Solution.java
src/main/java/io/algopreorg/alog/generateParenthesis/: Solution.java
src/main/java/io/algopreorg/alog/goodpairs/: Solution.java  Solution2.java  Solution3.java  Solution4.java
src/main/java/io/algopreorg/alog/groupanagrams/: Solution.java  Solution2.java  Solution3.java  Solution4.java
src/main/java/io/algopreorg/alog/happynumber/: SolutionRoman.java
src/main/java/io/algopreorg/alog/hascycle/: Solution.java  Solution2.java  SolutionRoman.java  SolutionVitalii.java
src/main/java/io/algopreorg/alog/isPalindrome/: Solution.java  SolutionVitalii.java  package-info.java
src/main/java/io/algopreorg/alog/isPerfectSquare/: Solution.java
src/main/java/io/algopreorg/alog/isValid/: Solution.java
src/main/java/io/algopreorg/alog/ispalidrome/: SolutionMariana.java  SolutionRoman.java
src/main/java/io/algopreorg/alog/isvalidsudoku/: Solution2.java
src/main/java/io/algopreorg/alog/largestLocal/: Solution.java
src/main/java/io/algopreorg/alog/lengthOfLongestSubstring/: SolutionYevgen.java
src/main/java/io/algopreorg/alog/lettercombinations/: Solution.java  Solution2.java  Solution3.java
src/main/java/io/algopreorg/alog/longestconsecutive/: Solution2.java
src/main/java/io/algopreorg/alog/longestconsecutivesequence/: Solution.java
src/main/java/io/algopreorg/alog/longestsubstring/: Solution.java  Solution1.java  Solution2.java  Solution3.java  SolutionLeetCode.java
src/main/java/io/algopreorg/alog/makeGood/: Solution.java
src/main/java/io/poc/: UserAgentGenerator.java
src/main/java/systemdesign/: SnowflakeIdGenerator.java
src/test/java/io/algopreorg/alog/: AppTest.java  HttpClient.java  MotivationQuotes.java  SendMessageToTelegram.java  TelegramUtils.java
(+67 files in other folders)
